<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Calendar</title>
	<link href='assets/css/fullcalendar.css' rel='stylesheet' />
	<link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
	<script>
		function getEvents(){
			var xhttp = new XMLHttpRequest();
			xhttp.open('GET', "http://localhost:8080/final_project_gyst/GetEvents", false);
			// xhttp.send();
			console.log(xhttp);
			return xhttp.responseText;
		}
	</script>
	<script>
		window.$ = window.jQuery = require('./assets/js/jquery-1.10.2.js');
	</script>
	<script src='assets/js/jquery-ui.custom.min.js' type="text/javascript"></script>
	<script src='assets/js/fullcalendar.js' type="text/javascript"></script>




	<script>
		// var event_objects = getEvents();

		$(document).ready(function () {
			var date = new Date();
			var d = date.getDate();
			var m = date.getMonth();
			var y = date.getFullYear();

			/*  className colors

			className: default(transparent), important(red), chill(pink), success(green), info(blue)

			*/


			/* initialize the external events
			-----------------------------------------------------------------*/

			$('#external-events div.external-event').each(function () {

				// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
				// it doesn't need to have a start or end
				var eventObject = {
					title: $.trim($(this).text()) // use the element's text as the event title
				};

				// store the Event Object in the DOM element so we can get to it later
				$(this).data('eventObject', eventObject);

				// make the event draggable using jQuery UI
				$(this).draggable({
					zIndex: 999,
					revert: true, // will cause the event to go back to its
					revertDuration: 0 //  original position after the drag
				});

			});


			/* initialize the calendar
			-----------------------------------------------------------------*/

			var calendar = $('#calendar').fullCalendar({
				header: {
					left: 'title',
					center: 'agendaDay,agendaWeek,month',
					right: 'prev,next today'
				},
				editable: true,
				firstDay: 0, //  1(Monday) this can be changed to 0(Sunday) for the USA system
				selectable: true,
				defaultView: 'month',

				axisFormat: 'h:mm',
				columnFormat: {
					month: 'ddd', // Mon
					week: 'ddd d', // Mon 7
					day: 'dddd M/d', // Monday 9/7
					agendaDay: 'dddd d'
				},
				titleFormat: {
					month: 'MMMM yyyy', // September 2009
					week: "MMMM yyyy", // September 2009
					day: 'MMMM yyyy' // Tuesday, Sep 8, 2009
				},
				allDaySlot: false,
				selectHelper: true,
				select: function (start, end, allDay) {
					var title = prompt('Event Title:');
					if (title) {
						calendar.fullCalendar('renderEvent', {
								title: title,
								start: start,
								end: end,
								allDay: allDay
							},
							true // make the event "stick"
						);
					}
					calendar.fullCalendar('unselect');
				},
				droppable: true, // this allows things to be dropped onto the calendar !!!
				drop: function (date, allDay) { // this function is called when something is dropped

					// retrieve the dropped element's stored Event Object
					var originalEventObject = $(this).data('eventObject');

					// we need to copy it, so that multiple events don't have a reference to the same object
					var copiedEventObject = $.extend({}, originalEventObject);

					// assign it the date that was reported
					copiedEventObject.start = date;
					copiedEventObject.allDay = allDay;

					// render the event on the calendar
					// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
					$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

					// is the "remove after drop" checkbox checked?
					if ($('#drop-remove').is(':checked')) {
						// if so, remove the element from the "Draggable Events" list
						$(this).remove();
					}

				},
				/**
					Event Format for reference:
					title: title of event
					allDay: determines if event spans an entire day, or if it starts/ends at set time
					className: 5 different types, determines the color of the event
						-> default(transparent), important(red), chill(pink), success(green), info(blue)
						-> for our case, just use info color (blue)
					start: new Date(year, month, day, hour, minute) --> need to output as Date() object
					end: new Date(year, month, day, hour, minute)
					url: onclick function(?)

					CALENDAR DISPLAYS WITH CURRENT WEEK

					TODO: Add events feed (using JSON array) for entering into calendar
						  --> NEED TO MAKE FUNCTION FOR AJAX CALL TO SERVLET (/GetEvents)

				**/

				events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false,
					className: 'info'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false,
					className: 'info'
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false,
					className: 'important'
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false,
					className: 'important'
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false,
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/',
					className: 'success'
				}
			],
			});


		});
	</script>
	<style>
		html body
		{
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			font-family: Avenir Next;
		}
		
		#tododiv
		{
			position:absolute;
			width: 14vw;
			height: 96vh;
			margin-left: 2vw;
			margin-top: 2vh;	
			border-radius: 10px;
			background-color: #B9DEE4;
		}
		
		#todop
		{
			text-align: center;
			font-weight:300;
			font-size:27px;
			height:5vh;
			margin-top:calc(3.5vh - 18.125px);
			margin-left: calc(50% - 36.492px);
			position:absolute;
		}
		
		#todolistdiv
		{
			position: absolute;
			border-radius:10px;
			background-color:white;
			width: calc(100% - 34px);
			height: 60%;
			margin-top: 7vh;
			margin-left:17px;
			margin-right:17px;
		}
		
		#calendar
		{
			border: 1px solid grey;
			position:absolute;
			width: 80vw;
			height: 89vh;
			margin-left: 18vw;
			margin-right: 2vw; 
			margin-top: 9vh; 
			
			border-radius: 10px;
		}
		
		#nexteventdiv
		{
			position:absolute;
			width: 30vw;
			height: 5vh;
			margin-top:2vh;
			margin-left:18vw;
			border-radius: 10px;
			background-color: #ededed;
		}
		
		#monthdiv
		{
			position: absolute;
			width: 80vw;
			height: 9vh;
			margin-left: 18vw;
		}
		
		#monthp
		{
			text-align: center;
			font-family:'Avenir Next';
			font-size: 50px;
			font-weight:300;
			margin-top: calc(4.5vh - 34px);
		}
		
		#addtodobutton
		{
			position: absolute;
			width: 45px;
			height:45px;
			margin-left: calc(50% - 22.5px);
			margin-top: calc(57.6vh - 60px);
			border-radius:45px;
			text-align: center;
			font-family:'Avenir Next';
			font-size: 20px;
			font-weight:100;
			font-size: 25px;
			box-shadow: 2px 3px 5px 0px #ccc;
			outline:none;
		}
		
		#addtodobutton:active
		{
			position: absolute;
			width: 45px;
			height:45px;
			margin-left: calc(50% - 22.5px);
			margin-top: calc(57.6vh - 60px);
			border-radius:45px;
			text-align: center;
			font-family:'Avenir Next';
			font-size: 20px;
			font-weight:100;
			font-size: 25px;
			box-shadow: inset 0 0 5px #aaaaaa;
			outline:none;
		}
		
		#browsingtimebutton
		{
			position: absolute;
			width: calc(100% - 34px);
			height:5vh;
			margin-left: 17px;
			margin-top: calc(86vh - 34px);
			border-radius:8px;
			text-align: center;
			font-family:'Avenir Next';
			font-size: 20px;
			font-weight:100;
			box-shadow: 2px 3px 5px 0px #ccc;
			outline:none;
			background-color:#F5FCFD;
		}
		
		#browsingtimebutton:active
		{
			position: absolute;
			width: calc(100% - 34px);
			height:5vh;
			margin-left: 17px;
			margin-top: calc(86vh - 34px);
			border-radius:8px;
			text-align: center;
			font-family:'Avenir Next';
			font-size: 20px;
			font-weight:100;
			box-shadow: inset 0 0 5px #aaaaaa;
			outline:none;
			background-color:#F5FCFD;
		}
		
		#logoutbutton
		{
			position: absolute;
			width: calc(100% - 34px);
			height:5vh;
			margin-left: 17px;
			margin-top: calc(91vh - 17px);
			border-radius:8px;
			text-align: center;
			font-family:'Avenir Next';
			font-size: 20px;
			font-weight:100;
			box-shadow: 2px 3px 5px 0px #ccc;
			outline:none;
			background-color:#DEF6FA;
		}
		
		#logoutbutton:active
		{
			position: absolute;
			width: calc(100% - 34px);
			height:5vh;
			margin-left: 17px;
			margin-top: calc(91vh - 17px);
			border-radius:8px;
			text-align: center;
			font-family:'Avenir Next';
			font-size: 20px;
			font-weight:100;
			box-shadow: inset 0 0 5px #aaaaaa;
			outline:none;
			background-color:#DEF6FA;
		}
		
		#addeventbutton
		{
			position: absolute;
			width: 200px;
			height:5vh;
			margin-left: calc(98vw - 200px);
			margin-top: 2vh;
			border-radius:8px;
			text-align: center;
			font-family:'Avenir Next';
			font-size: 20px;
			font-weight:100;
			box-shadow: 2px 3px 5px 0px #ccc;
			outline:none;
		}
		
		#addeventbutton:active
		{
			position: absolute;
			width: 200px;
			height:5vh;
			margin-left: calc(98vw - 200px);
			margin-top: 2vh;
			border-radius:8px;
			text-align: center;
			font-family:'Avenir Next';
			font-size: 20px;
			font-weight:100;
			box-shadow: inset 0 0 5px #aaaaaa;
			outline:none;
		}
		
	</style>
</head>
<body>
	<div id="tododiv">
		<p id="todop">To Do</p>
		<div id="todolistdiv">
			<!-- POPULATE TABLE HERE -->
			<button id="addtodobutton">+</button>
		</div>
		<button id="browsingtimebutton" onclick="">Browsing Time</button>
		<button id="logoutbutton" onclick="">log out</button>
	</div>
	<div id="calendar"></div>
	<div id="nexteventdiv">nexteventdiv</div>
	<div id="monthdiv">
		<p id="monthp">April</p>
	</div>
	<button id="addeventbutton" onclick="">Add Calendar Event</button>
</body>
</html>