<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style>
	html, body{ width: 100%; height: 100%; margin: 0; padding: 0;}
	</style>
	<script>
		window.$ = window.jQuery = require('./assets/js/jquery-2.1.4.min.js');
	</script>
	<script src="./assets/js/jparticle.jquery.min.js"></script>
	<style>
		#title
		{
			text-align:center;
		}
		#subtitle
		{
			color:#58A47B;
			text-align:center;
			font-size:32px;
			margin-top:-90px;
		}
		
		#nem
		{
			position:absolute;
		}
		
		#direct
		{
			margin-top:8vh;
			padding-left:40px;
			text-align:center;
		}
		
		.text
		{
			font-family:'Avenir Next';
			font-size:80px;
			font-weight:200;
		}
		
		#directlink
		{
			color: #526568;
			font-size:40px !important;
			font-weight:200 !important;
		    text-decoration:none;
		}
		
		img
		{
			width:22vw;
			height:auto;
			margin-left:39vw;
			margin-right:39vw;
			margin-top:3vh;
		}
		
	</style>
</head>
<body>
<script>
	$(function(){
		$("body").jParticle({
			particlesNumber: 150,
            linkDist: 50,
            disableLinks: false,
            disableMouse: false,
            createLinkDist: 200,
            color: '#92B9BA',
            width:null,
            height:null,
            background: '#fcfcfc',
            linksWidth: 0.5,
            particle: 
            {
                color: "white",
                minSize: 1,
                maxSize: 1,
                speed: 30
            }
		});
	});
	</script><script type="text/javascript">


</script>
<div id="nem">
	<p id="title" class="text">Welcome to GYST!</p>
	<p id="subtitle" class="text">A calendar that helps you Get Your Sh- ... "Stuff" Together!</p>
	<img src="./assets/images/gyst_homepageicon.png">
	<p id="direct"><a id="directlink" class="text" href="login.html" onclick="directUser()">Get Started ></a></p>
</div>
</body>
</html>